('W:\\My-e-Drive\\OneDrive - '
 'vip.hnist.edu.cn\\DivicesShare\\Database\\project\\vs\\python-pycharm\\btd6\\bloon免费版，只覆盖一下basic\\build\\7\\PYZ-00.pyz',
 [('os', 'w:\\movablesoftware\\python36\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'w:\\movablesoftware\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'w:\\movablesoftware\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'w:\\movablesoftware\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'w:\\movablesoftware\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'w:\\movablesoftware\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'w:\\movablesoftware\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'w:\\movablesoftware\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'w:\\movablesoftware\\python36\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'w:\\movablesoftware\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'w:\\movablesoftware\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'w:\\movablesoftware\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'w:\\movablesoftware\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'w:\\movablesoftware\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'w:\\movablesoftware\\python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'w:\\movablesoftware\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'w:\\movablesoftware\\python36\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'w:\\movablesoftware\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'w:\\movablesoftware\\python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'w:\\movablesoftware\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'w:\\movablesoftware\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'w:\\movablesoftware\\python36\\lib\\stat.py', 'PYMODULE'),
  ('win32com',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'w:\\movablesoftware\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'w:\\movablesoftware\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'w:\\movablesoftware\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'w:\\movablesoftware\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'w:\\movablesoftware\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'w:\\movablesoftware\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'w:\\movablesoftware\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'w:\\movablesoftware\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'w:\\movablesoftware\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'w:\\movablesoftware\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'w:\\movablesoftware\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'w:\\movablesoftware\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'w:\\movablesoftware\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'w:\\movablesoftware\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'w:\\movablesoftware\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'w:\\movablesoftware\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'w:\\movablesoftware\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'w:\\movablesoftware\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'w:\\movablesoftware\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'w:\\movablesoftware\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'w:\\movablesoftware\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'w:\\movablesoftware\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'w:\\movablesoftware\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'w:\\movablesoftware\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'w:\\movablesoftware\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'w:\\movablesoftware\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'w:\\movablesoftware\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'w:\\movablesoftware\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'w:\\movablesoftware\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'w:\\movablesoftware\\python36\\lib\\socket.py', 'PYMODULE'),
  ('email.message',
   'w:\\movablesoftware\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'w:\\movablesoftware\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'w:\\movablesoftware\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'w:\\movablesoftware\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'w:\\movablesoftware\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'w:\\movablesoftware\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'w:\\movablesoftware\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'w:\\movablesoftware\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'w:\\movablesoftware\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'w:\\movablesoftware\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'w:\\movablesoftware\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'w:\\movablesoftware\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'w:\\movablesoftware\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'w:\\movablesoftware\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'w:\\movablesoftware\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'w:\\movablesoftware\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'w:\\movablesoftware\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'w:\\movablesoftware\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'w:\\movablesoftware\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'w:\\movablesoftware\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'w:\\movablesoftware\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'w:\\movablesoftware\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'w:\\movablesoftware\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'w:\\movablesoftware\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'w:\\movablesoftware\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'w:\\movablesoftware\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'w:\\movablesoftware\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'w:\\movablesoftware\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'w:\\movablesoftware\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'w:\\movablesoftware\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'w:\\movablesoftware\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'w:\\movablesoftware\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'w:\\movablesoftware\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'w:\\movablesoftware\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'w:\\movablesoftware\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'w:\\movablesoftware\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'w:\\movablesoftware\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'w:\\movablesoftware\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'w:\\movablesoftware\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'w:\\movablesoftware\\python36\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'w:\\movablesoftware\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'w:\\movablesoftware\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'w:\\movablesoftware\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'w:\\movablesoftware\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'w:\\movablesoftware\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'w:\\movablesoftware\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'w:\\movablesoftware\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'w:\\movablesoftware\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'w:\\movablesoftware\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'w:\\movablesoftware\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'w:\\movablesoftware\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'w:\\movablesoftware\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'w:\\movablesoftware\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'w:\\movablesoftware\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'w:\\movablesoftware\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'w:\\movablesoftware\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'w:\\movablesoftware\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'w:\\movablesoftware\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'w:\\movablesoftware\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'w:\\movablesoftware\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'w:\\movablesoftware\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('shlex', 'w:\\movablesoftware\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'w:\\movablesoftware\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'w:\\movablesoftware\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'w:\\movablesoftware\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'w:\\movablesoftware\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'w:\\movablesoftware\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'w:\\movablesoftware\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'w:\\movablesoftware\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'w:\\movablesoftware\\python36\\lib\\token.py', 'PYMODULE'),
  ('ast', 'w:\\movablesoftware\\python36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'w:\\movablesoftware\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'w:\\movablesoftware\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'w:\\movablesoftware\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'w:\\movablesoftware\\python36\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'w:\\movablesoftware\\python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'w:\\movablesoftware\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'w:\\movablesoftware\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'w:\\movablesoftware\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'w:\\movablesoftware\\python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'w:\\movablesoftware\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'w:\\movablesoftware\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('distutils.dir_util',
   'w:\\movablesoftware\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'w:\\movablesoftware\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'w:\\movablesoftware\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'w:\\movablesoftware\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'w:\\movablesoftware\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'w:\\movablesoftware\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'w:\\movablesoftware\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'w:\\movablesoftware\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('site',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'w:\\movablesoftware\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'w:\\movablesoftware\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('pkg_resources',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('typing', 'w:\\movablesoftware\\python36\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'w:\\movablesoftware\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'w:\\movablesoftware\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'w:\\movablesoftware\\python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'w:\\movablesoftware\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'w:\\movablesoftware\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'w:\\movablesoftware\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'w:\\movablesoftware\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'w:\\movablesoftware\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'w:\\movablesoftware\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'w:\\movablesoftware\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'w:\\movablesoftware\\python36\\lib\\imp.py', 'PYMODULE'),
  ('pathlib', 'w:\\movablesoftware\\python36\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'w:\\movablesoftware\\python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'w:\\movablesoftware\\python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'w:\\movablesoftware\\python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'w:\\movablesoftware\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'w:\\movablesoftware\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'w:\\movablesoftware\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'w:\\movablesoftware\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'w:\\movablesoftware\\python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'w:\\movablesoftware\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'w:\\movablesoftware\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'w:\\movablesoftware\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('yours',
   'W:\\My-e-Drive\\OneDrive - '
   'vip.hnist.edu.cn\\DivicesShare\\Database\\project\\vs\\python-pycharm\\btd6\\bloon免费版，只覆盖一下basic\\yours.py',
   'PYMODULE'),
  ('chains_map',
   'W:\\My-e-Drive\\OneDrive - '
   'vip.hnist.edu.cn\\DivicesShare\\Database\\project\\vs\\python-pycharm\\btd6\\bloon免费版，只覆盖一下basic\\chains_map.py',
   'PYMODULE'),
  ('basic',
   'W:\\My-e-Drive\\OneDrive - '
   'vip.hnist.edu.cn\\DivicesShare\\Database\\project\\vs\\python-pycharm\\btd6\\bloon免费版，只覆盖一下basic\\basic.py',
   'PYMODULE'),
  ('pymem',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymem\\__init__.py',
   'PYMODULE'),
  ('pymem.pattern',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymem\\pattern.py',
   'PYMODULE'),
  ('pymem.thread',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymem\\thread.py',
   'PYMODULE'),
  ('pymem.ressources.ntdll',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymem\\ressources\\ntdll.py',
   'PYMODULE'),
  ('pymem.ressources',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymem\\ressources\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'w:\\movablesoftware\\python36\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('pymem.ressources.psapi',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymem\\ressources\\psapi.py',
   'PYMODULE'),
  ('pymem.ressources.structure',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymem\\ressources\\structure.py',
   'PYMODULE'),
  ('pymem.ressources.advapi32',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymem\\ressources\\advapi32.py',
   'PYMODULE'),
  ('pymem.ressources.kernel32',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymem\\ressources\\kernel32.py',
   'PYMODULE'),
  ('pymem.process',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymem\\process.py',
   'PYMODULE'),
  ('pymem.memory',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymem\\memory.py',
   'PYMODULE'),
  ('pymem.exception',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymem\\exception.py',
   'PYMODULE'),
  ('pyautogui',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('Xlib.XK',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\XK.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\__init__.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\ge.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\protocol\\rq.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\protocol\\event.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\support\\lock.py',
   'PYMODULE'),
  ('Xlib.support',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\support\\__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\support\\connect.py',
   'PYMODULE'),
  ('six',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('Xlib.protocol',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\protocol\\__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\protocol\\request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\protocol\\structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\protocol\\display.py',
   'PYMODULE'),
  ('Xlib.error',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\error.py',
   'PYMODULE'),
  ('Xlib.X',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\X.py',
   'PYMODULE'),
  ('Xlib',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\latin4.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\support\\vms_connect.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\support\\unix_connect.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\composite.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\xinerama.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\xobject\\resource.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\miscellany.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\xobject\\icccm.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\randr.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\shape.py',
   'PYMODULE'),
  ('Xlib.rdb',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\hebrew.py',
   'PYMODULE'),
  ('Xlib.ext.screensaver',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\screensaver.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\dpms.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\res.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\publishing.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\security.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\latin3.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\xobject\\colormap.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\katakana.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\xinput.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\nvcontrol.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\xk3270.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\damage.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\technical.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\ext\\record.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\xobject\\cursor.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\xf86.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\xobject\\fontable.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\apl.py',
   'PYMODULE'),
  ('Xlib.xobject',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\xobject\\__init__.py',
   'PYMODULE'),
  ('Xlib.xauth',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\xauth.py',
   'PYMODULE'),
  ('Xlib.threaded',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\threaded.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\keysymdef\\__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\xobject\\drawable.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\Xatom.py',
   'PYMODULE'),
  ('Xlib.display',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\Xlib\\display.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'w:\\movablesoftware\\python36\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'w:\\movablesoftware\\python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'w:\\movablesoftware\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'w:\\movablesoftware\\python36\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'w:\\movablesoftware\\python36\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'w:\\movablesoftware\\python36\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'w:\\movablesoftware\\python36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'w:\\movablesoftware\\python36\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'w:\\movablesoftware\\python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'w:\\movablesoftware\\python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'w:\\movablesoftware\\python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'w:\\movablesoftware\\python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'w:\\movablesoftware\\python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'w:\\movablesoftware\\python36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'w:\\movablesoftware\\python36\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'w:\\movablesoftware\\python36\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'w:\\movablesoftware\\python36\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'w:\\movablesoftware\\python36\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'w:\\movablesoftware\\python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'w:\\movablesoftware\\python36\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'w:\\movablesoftware\\python36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'w:\\movablesoftware\\python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'w:\\movablesoftware\\python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'w:\\movablesoftware\\python36\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('json', 'w:\\movablesoftware\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'w:\\movablesoftware\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'w:\\movablesoftware\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'w:\\movablesoftware\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'w:\\movablesoftware\\python36\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'w:\\movablesoftware\\python36\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'w:\\movablesoftware\\python36\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'w:\\movablesoftware\\python36\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('cv2',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._info',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput._util',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'w:\\movablesoftware\\python36\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('configparser',
   'w:\\movablesoftware\\python36\\lib\\configparser.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'w:\\movablesoftware\\python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE')])
