('E:\\Deviceshare\\Deviceshare_self\\Database\\gits\\BTD6脚本免费版\\code\\build\\7\\PYZ-00.pyz',
 [('PIL',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\path\\python3.8\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'c:\\path\\python3.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\path\\python3.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\path\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\path\\python3.8\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_osx_support', 'c:\\path\\python3.8\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'c:\\path\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\path\\python3.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\path\\python3.8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'c:\\path\\python3.8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_strptime', 'c:\\path\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\path\\python3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\path\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\path\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'c:\\path\\python3.8\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\path\\python3.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\path\\python3.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\path\\python3.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\path\\python3.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\path\\python3.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\path\\python3.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\path\\python3.8\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\path\\python3.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\path\\python3.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\path\\python3.8\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\path\\python3.8\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'c:\\path\\python3.8\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\path\\python3.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\path\\python3.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\path\\python3.8\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\path\\python3.8\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\path\\python3.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\path\\python3.8\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\path\\python3.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\path\\python3.8\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\path\\python3.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'c:\\path\\python3.8\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\path\\python3.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\path\\python3.8\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\path\\python3.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\path\\python3.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\path\\python3.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'c:\\path\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('basic',
   'E:\\Deviceshare\\Deviceshare_self\\Database\\gits\\BTD6脚本免费版\\code\\basic.py',
   'PYMODULE'),
  ('bdb', 'c:\\path\\python3.8\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'c:\\path\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\path\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\path\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('chains_map',
   'E:\\Deviceshare\\Deviceshare_self\\Database\\gits\\BTD6脚本免费版\\code\\chains_map.py',
   'PYMODULE'),
  ('cmd', 'c:\\path\\python3.8\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'c:\\path\\python3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\path\\python3.8\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'c:\\path\\python3.8\\lib\\colorsys.py', 'PYMODULE'),
  ('commctrl',
   'c:\\path\\python3.8\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\path\\python3.8\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\path\\python3.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\path\\python3.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\path\\python3.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\path\\python3.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'c:\\path\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\path\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\path\\python3.8\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\path\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\path\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'c:\\path\\python3.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\path\\python3.8\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\path\\python3.8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\path\\python3.8\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\path\\python3.8\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\path\\python3.8\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\path\\python3.8\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\path\\python3.8\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\path\\python3.8\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\path\\python3.8\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\path\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\path\\python3.8\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\path\\python3.8\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\path\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('distutils', 'c:\\path\\python3.8\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug',
   'c:\\path\\python3.8\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\path\\python3.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\path\\python3.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\path\\python3.8\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\path\\python3.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\path\\python3.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'c:\\path\\python3.8\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn',
   'c:\\path\\python3.8\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\path\\python3.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\path\\python3.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\path\\python3.8\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('doctest', 'c:\\path\\python3.8\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'c:\\path\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\path\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\path\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\path\\python3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\path\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\path\\python3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\path\\python3.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\path\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\path\\python3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\path\\python3.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\path\\python3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\path\\python3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'c:\\path\\python3.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\path\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\path\\python3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'c:\\path\\python3.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\path\\python3.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\path\\python3.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\path\\python3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'c:\\path\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\path\\python3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\path\\python3.8\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\path\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\path\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\path\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\path\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\path\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\path\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\path\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\path\\python3.8\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'c:\\path\\python3.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\path\\python3.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'c:\\path\\python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\path\\python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\path\\python3.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'c:\\path\\python3.8\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'c:\\path\\python3.8\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'c:\\path\\python3.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\path\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\path\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\path\\python3.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\path\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\path\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\path\\python3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\path\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'c:\\path\\python3.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\path\\python3.8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\path\\python3.8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\path\\python3.8\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\path\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\path\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\path\\python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   'c:\\path\\python3.8\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\path\\python3.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\path\\python3.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\path\\python3.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\path\\python3.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\path\\python3.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\path\\python3.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\path\\python3.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\path\\python3.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\path\\python3.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\path\\python3.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\path\\python3.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\path\\python3.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\path\\python3.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\path\\python3.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\path\\python3.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\path\\python3.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\path\\python3.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\path\\python3.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\path\\python3.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\path\\python3.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\path\\python3.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\path\\python3.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\path\\python3.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netbios',
   'c:\\path\\python3.8\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('netrc', 'c:\\path\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\path\\python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'c:\\path\\python3.8\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\path\\python3.8\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'c:\\path\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\path\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\path\\python3.8\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'c:\\path\\python3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'c:\\path\\python3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'c:\\path\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\path\\python3.8\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\path\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\path\\python3.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\path\\python3.8\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'c:\\path\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\path\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('pyautogui',
   'c:\\path\\python3.8\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\path\\python3.8\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\path\\python3.8\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\path\\python3.8\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', 'c:\\path\\python3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\path\\python3.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\path\\python3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\path\\python3.8\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\path\\python3.8\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\path\\python3.8\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymem',
   'c:\\path\\python3.8\\lib\\site-packages\\pymem\\__init__.py',
   'PYMODULE'),
  ('pymem.exception',
   'c:\\path\\python3.8\\lib\\site-packages\\pymem\\exception.py',
   'PYMODULE'),
  ('pymem.memory',
   'c:\\path\\python3.8\\lib\\site-packages\\pymem\\memory.py',
   'PYMODULE'),
  ('pymem.pattern',
   'c:\\path\\python3.8\\lib\\site-packages\\pymem\\pattern.py',
   'PYMODULE'),
  ('pymem.process',
   'c:\\path\\python3.8\\lib\\site-packages\\pymem\\process.py',
   'PYMODULE'),
  ('pymem.ressources',
   'c:\\path\\python3.8\\lib\\site-packages\\pymem\\ressources\\__init__.py',
   'PYMODULE'),
  ('pymem.ressources.advapi32',
   'c:\\path\\python3.8\\lib\\site-packages\\pymem\\ressources\\advapi32.py',
   'PYMODULE'),
  ('pymem.ressources.kernel32',
   'c:\\path\\python3.8\\lib\\site-packages\\pymem\\ressources\\kernel32.py',
   'PYMODULE'),
  ('pymem.ressources.ntdll',
   'c:\\path\\python3.8\\lib\\site-packages\\pymem\\ressources\\ntdll.py',
   'PYMODULE'),
  ('pymem.ressources.psapi',
   'c:\\path\\python3.8\\lib\\site-packages\\pymem\\ressources\\psapi.py',
   'PYMODULE'),
  ('pymem.ressources.structure',
   'c:\\path\\python3.8\\lib\\site-packages\\pymem\\ressources\\structure.py',
   'PYMODULE'),
  ('pymem.thread',
   'c:\\path\\python3.8\\lib\\site-packages\\pymem\\thread.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\path\\python3.8\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\path\\python3.8\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pynput',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\path\\python3.8\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\path\\python3.8\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\path\\python3.8\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\path\\python3.8\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\path\\python3.8\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\path\\python3.8\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\path\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\path\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\path\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\path\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\path\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\path\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\path\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\path\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\path\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'c:\\path\\python3.8\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'c:\\path\\python3.8\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\path\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\path\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'c:\\path\\python3.8\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'c:\\path\\python3.8\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'c:\\path\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'c:\\path\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\path\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\path\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('six', 'c:\\path\\python3.8\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'c:\\path\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'c:\\path\\python3.8\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'c:\\path\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\path\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\path\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\path\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'c:\\path\\python3.8\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'c:\\path\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\path\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\path\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\path\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'c:\\path\\python3.8\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\path\\python3.8\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\path\\python3.8\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'c:\\path\\python3.8\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\path\\python3.8\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\path\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'c:\\path\\python3.8\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\path\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'c:\\path\\python3.8\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'c:\\path\\python3.8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\path\\python3.8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\path\\python3.8\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\path\\python3.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\path\\python3.8\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'c:\\path\\python3.8\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\path\\python3.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\path\\python3.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\path\\python3.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\path\\python3.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\path\\python3.8\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'c:\\path\\python3.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\path\\python3.8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\path\\python3.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'c:\\path\\python3.8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\path\\python3.8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'c:\\path\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'c:\\path\\python3.8\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'c:\\path\\python3.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('win32com',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\path\\python3.8\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\path\\python3.8\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\path\\python3.8\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\path\\python3.8\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\path\\python3.8\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\path\\python3.8\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'c:\\path\\python3.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'c:\\path\\python3.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\path\\python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\path\\python3.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\path\\python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\path\\python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\path\\python3.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\path\\python3.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\path\\python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\path\\python3.8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\path\\python3.8\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yours',
   'E:\\Deviceshare\\Deviceshare_self\\Database\\gits\\BTD6脚本免费版\\code\\yours.py',
   'PYMODULE'),
  ('zipfile', 'c:\\path\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'c:\\path\\python3.8\\lib\\zipimport.py', 'PYMODULE')])
